%options flex case-insensitive

%%

[\\r\\n]+                        return 'NL';
\s+                             /* skip whitespace */
\#[^\r\n]*                      /* skip comments */
"mover para"                                return 'CMD_MOVER_PARA';
"marque"                                    return 'CMD_MARQUE_AQUI';
"desmarque"				                    return 'CMD_DESMARQUE';

\"[^\"]*\"|\'[^\']*\'	                    return 'STRING';
"*"                          				return '*';
"/"                             			return '/';
"-"                             			return '-';
"--"                                        return '--';
"+"                             			return '+';
"("                             			return '(';
")"                             			return ')';
"{"                             			return '{';
"}"                             			return '}';
","						        			return ',';
"."						        			return '.';
";"                             			return ';';

">"						        			return '>';
"<"						        			return '<';
">="						        		return '>=';
"<="						        		return '<=';
"=="                            			return '==';
"="                   	        			return '=';
"~"                   	        			return '~';
"or"                   	        			return 'CONJUNCAO';
"and"                 	        			return 'DISJUNCAO';



"true"                                      return 'TRUE';  
"false"                                     return 'FALSE';

"se"							            return 'SE';
"entao"						                return 'ENTAO';
"senao"						                return 'SENAO';
":"                                         return ':';
 
"para contador de"                          return 'ENQUANTO';
"novo comando"                              return 'COMANDO';
"execultar comando"                         return 'CMD_EXE';
"ate"                                       return 'ATE';
"faca"                                      return 'FACA';



\d*\.\d+				                    return 'NUMERO';
[1-9][\d]*|[0]+			                    return 'NUMERO';
<<EOF>>                                     return 'EOF';
.                                           return 'INVALID';